<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.change_vision.astah</groupId>
  <artifactId>astah-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Astah plug-in builder</name>
  <version>0.9.3</version>
  <url>http://astah.net/</url>
  <distributionManagement>
    <site>
      <id>dev.change-vision.com-deploy</id>
      <url>scp://dev.change-vision.com/opt/maven-site/astah-maven-plugin/${buildLabel}</url>
    </site>
    <repository>
      <id>dev.change-vision.com-deploy</id>
      <name>dev.change-vision.com-deploy Maven Repository</name>
      <url>scp://dev.change-vision.com/opt/repository/maven2</url>
    </repository>
    <snapshotRepository>
      <id>dev.change-vision.com-snapshot-deploy</id>
      <name>dev.change-vision.com-deploy SNAPSHOT Maven Repository</name>
      <url>scp://dev.change-vision.com/opt/repository/maven2-snapshot</url>
    </snapshotRepository>
  </distributionManagement>
  <scm>
    <url>svn+ssh://dev.change-vision.com/home/svnreps/jude/trunk/maven/astah-maven-plugin</url>
    <developerConnection>scm:svn:svn+ssh://dev.change-vision.com/home/svnreps/jude/trunk/maven/astah-maven-plugin</developerConnection>
  </scm>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.0.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
