<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.change_vision.astah</groupId>
  <artifactId>plugin-archetype</artifactId>
  <version>1.0.1</version>
  <packaging>maven-archetype</packaging>

  <name>Astah Plug-in Template Archtype Project</name>

  <distributionManagement>
    <site>
      <id>github</id>
      <url>gitsite:git@github.com/ChangeVision/astah-plugin-archetype-plugin.git</url>
    </site>
    <repository>
      <id>local</id>
      <name>default</name>
      <url>file:///${java.io.tmpdir}/astah-plugin-SDK/repository</url>
    </repository>
    <snapshotRepository>
      <id>local</id>
      <name>default</name>
      <url>file:///${java.io.tmpdir}/astah-plugin-SDK/repository</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.1</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <locales>en</locales>
          <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
          <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.github.stephenc.wagon</groupId>
            <artifactId>wagon-gitsite</artifactId>
            <version>0.4.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>Create astah* Plug-in project</description>
  <scm>
    <developerConnection>scm:git:git@github.com:ChangeVision/astah-plugin-archetype-plugin.git</developerConnection>
    <url>scm:git:git@github.com:ChangeVision/astah-plugin-archetype-plugin.git</url>
  </scm>
</project>
